<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <p id="Border"> </p>
    <p id="title">CS-Revise Login</p>
    <input type="text" id="uname" name="username" placeholder="Username">
    <input type="password" id="pword" name="password" placeholder="Password">
    <input type="submit" value="Login" id="login">

    
    <!-- <h1 id="Title">Quiz</h1> -->
    <style>
        #login {
            width: 45%;
            height: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #uname {
            width: 70%;
            height: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #pword {
            width: 70%;
            height: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: url('/static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #title {
            font-size: 33px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Border {
            border-radius: 20px;
            border: 1px solid white;
            text-align: center;
            background:#fff;
            padding: 20px 0;
            width: 90%;
            height: 80%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>
<script type="text/javascript">
    let btn = document.getElementById("login");
    btn.addEventListener('click', event => {
        auth_login();
    });
    function auth_login() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/auth/login/");
        xhr.setRequestHeader('Content-Type', 'application/json');
        console.log("hiya");
        xhr.onload = function() {
            let jsonResponse = JSON.parse(xhr.responseText);
            if (jsonResponse.login == "ok") {
                document.cookie = "sessionID=" + jsonResponse.sessionID;
                alert(getCookie("sessionID"));
                return;
            }
            if (jsonResponse.login == "fail"){
                window.location.replace("/?failed=true");
            } else {
                alert(xhr.responseText);
            }
        }
        xhr.send(JSON.stringify({
            "username": document.getElementById("uname").value,
            "password": document.getElementById("pword").value
        }));
    }

    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
            c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
            }
        }
        return "";
    }

</script>
</html>