<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <p id="Border"> </p>
    <p id="title">Change Password</p>
    <input type="password" id="old" name="old_pword" placeholder="Old Password">
    <input type="password" id="new" name="new" placeholder="New Password">
    <input type="password" id="confirm" name="confirm" placeholder="Retype New Password">
    <input type="submit" value="Change Password" id="change">
    <input type="submit" value="Cancel" id="cancel">

    
    <style>
        #change {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #cancel {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #old {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #new {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #confirm {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: url('/static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #title {
            font-size: 28px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Border {
            border-radius: 20px;
            border: 1px solid white;
            text-align: center;
            background:#fff;
            padding: 20px 0;
            width: 40%;
            height: 80%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>
<script type="text/javascript">

    if (screen.width <= 699) {
        document.location = "/mobile/options/password/";
    }
	
	let cancelBtn = document.getElementById("cancel");
    cancelBtn.addEventListener('click', event => {
        cancel();
    });
	
	let change = document.getElementById("change");
    change.addEventListener('click', event => {
        submit();
    });
	
	function submit() {
	
		let old = document.getElementById("old").value;
		let newPassword = document.getElementById("new").value;
		let confirm = document.getElementById("confirm").value;
	
		if (old.length < 1) {
			return;
		}
	
		if (confirm.valueOf() != newPassword.valueOf()) {
			alert("New passwords do not match!");
			return;
		}
		
		if (newPassword.length < 6) {
			alert("Password must be 6 or more characters!");
			return;
		}
	
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/v1/");
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function() {
			let jsonResponse = JSON.parse(xhr.responseText);
			if (jsonResponse.Status == "success") {
				window.location.replace("/login/");
				return;
			}
			if (jsonResponse.fail_reason == "old_password") {
				alert("Current password is incorrect!");
				return;
			}
        }
        xhr.send(JSON.stringify({
            "action": "change_password",
			"old_password": old,
			"new_password": newPassword
        }));
		
    }
	
	function cancel() {
        window.location.replace("/options/");
    }
	
</script>
</html>