<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <p id="Border"> </p>
    <p id="title">Options</p>
    <p id="greeting">Logged in as: {{username}}</p>
    <input type="submit" value="Change Password" id="changepass">
    <input type="submit" value="Sign Out" id="signout">
    <input type="submit" value="Back" id="back">

    
    <!-- <h1 id="Title">Quiz</h1> -->
    <style>
        #question_counter {
            text-align: center;
            color: aquamarine;
            font-size: 110px;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        #questions {
            text-align: center;
            color: black;
            font-size: 26px;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #changepass {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #signout {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #back {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: url('/static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #title {
            font-size: 28px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #greeting {
            font-size: 18px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #loggedin {
            font-size: 22px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Border {
            border-radius: 20px;
            border: 1px solid white;
            text-align: center;
            background:#fff;
            padding: 20px 0;
            width: 70%;
            height: 80%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>
<script>
	if (screen.width <= 699) {
        document.location = "/mobile/options";
    }
    let back = document.getElementById("back");
    back.addEventListener('click', event => {
        window.location.replace("/dashboard/");
    });
	let password = document.getElementById("changepass");
    password.addEventListener('click', event => {
        window.location.replace("/options/password/");
    });
	let signout = document.getElementById("signout");
    signout.addEventListener('click', event => {
        sign_out();
    });
	
	function sign_out() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/v1/");
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function() {
            window.location.replace("/");
        }
        xhr.send(JSON.stringify({
            "action": "sign_out"
        }));
		
    }
</script>
</html>