<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <p id="Border"> </p>
    <p id="innerborder"> </p>
    <p id="title">Quiz Complete!</p>
    <p id="correct">Questions Correct: {{correct}}</p>
    <p id="accuracy">Accuracy: {{accuracy}}</p>
    <p id="topic">Topic: {{topic}}</p>
    <input type="submit" value="Finish" id="finish">

    <style>
        #change {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #correct {
            font-size: 22px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #accuracy {
            font-size: 22px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #topic {
            font-size: 22px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #finish {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #old {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #new {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #confirm {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: url('/static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #title {
            font-size: 28px;
            font-family: "Open Sans", sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Border {
            border-radius: 20px;
            border: 1px solid white;
            text-align: center;
            background:#fff;
            padding: 20px 0;
            width: 40%;
            height: 80%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #innerborder {
            border-radius: 20px;
            border: 1px solid black;
            text-align: center;
            padding: 20px 0;
            width: 23%;
            height: 25%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>
<script type="text/javascript">

    if (screen.width <= 699) {
        document.location = "/mobile/quiz/finish/";
    }

    let finishBtn = document.getElementById("finish");
    finishBtn.addEventListener('click', event => {
        finish();
    });
	
	function finish() {
        window.location.replace("/dashboard/");
    }
	
</script>
</html>